<apex:page controller="ProposalDetailsCapture" showHeader="false" sidebar="false">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <style>
        .body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .heading-bar {
            display: inline-block;
            width: 100%;
            padding: 1%;
            background-color: #007EC4;
        }
        
        .heading {
            color: #FFCC00;
            font-size: 2em;
            padding-left: 5%;
            width: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #logo {
            float: left;
            padding: 1%;
            width: 3%;
        }
        
        .section_header {
            font-size: 1em;
            font-family: 'Source Sans Pro', sans-serif;
            color: #FFCC00;
        }
        
        .section_header_bar {
            padding: 1%;
            background-color: #007EC4;
            border-radius: 5px;
            margin-bottom: 1%;
        }
        
        .main_section {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 80%;
            border-radius: 5px;
            padding-bottom: 1%;
            margin-bottom: 2%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main_section:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .label_input {
            font-family: 'Source Sans Pro', sans-serif;
            color: #FFCC00;
        }
    </style>
    <!--<img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a0/Bharat_Petroleum_Logo.svg/220px-Bharat_Petroleum_Logo.svg.png" alt="Bharat Petroleum Logo" />-->
    <div class="heading-bar">
        <h1 class="heading">Proposal Submission Form</h1>
    </div>

    <apex:form>
        <apex:pageBlock>
            <div class="main_section">
                <div class="section_header_bar">
                    <h2 class="section_header">
                        Organization Details
                    </h2>
                </div>
                <apex:pageBlockSection columns="2">
                    <apex:inputField class="label_input" value="{! leadObj.Company }" />
                    <apex:inputField value="{! leadObj.FirstName }" />
                    <apex:inputField value="{! leadObj.LastName }" />
                    <apex:inputField value="{! leadObj.Phone }" />
                    <apex:inputField value="{! leadObj.Email }" />
                    <!--<apex:inputField value="{! leadObj.Address }"/>-->
                    <apex:inputField value="{! leadObj.Partner_Type__c }" />
                    <apex:inputField value="{! leadObj.Expertise_Area__c }" />
                    <apex:inputField value="{! leadObj.Funding_Source__c }" />
                    <apex:inputField value="{! leadObj.AnnualRevenue }" />
                </apex:pageBlockSection>
            </div>

            <div class="main_section">
                <div class="section_header_bar">
                    <h2 class="section_header">
                        Project Details
                    </h2>
                </div>
                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{! leadObj.Project__c }" />
                    <apex:inputField value="{! leadObj.Project_Description__c }" />
                    <apex:inputField value="{! leadObj.Project_Theme__c }" />
                    <apex:inputField value="{! leadObj.Tenure_of_Project__c }" />
                    <apex:inputField value="{! leadObj.Beneficiaries_of_the_Project__c }" />
                    <apex:inputField value="{! leadObj.Total_cost_of_the_Project__c }" />
                    <apex:inputField value="{! leadObj.Funds_Requested_from_BPCL__c }" />
                    <apex:inputField value="{! leadObj.Funds_Requested_from_Any_other_source__c }" />
                    <apex:inputField value="{! leadObj.Benefits_Outcome_expected_from_project__c }" />
                </apex:pageBlockSection>
            </div>

            <div class="main_section">
                <div class="section_header_bar">
                    <h2 class="section_header">
                        Attachments
                    </h2>
                </div>
                <apex:pageBlockSection>
                    <apex:inputFile value="{!atchmnt1.body}" filename="{!atchmnt1.name}" />
                    <apex:inputFile value="{!atchmnt2.body}" filename="{!atchmnt2.name}" />
                </apex:pageBlockSection>
            </div>

            <div class="main_section">
                <div class="section_header_bar">
                    <h2 class="section_header">
                        Geographies
                    </h2>
                </div>
                <apex:pageBlockSection id="Geo_pbs">
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel>State</apex:outputLabel>
                        <apex:selectList value="{!SelectedState}" size="1" multiselect="false">
                            <apex:selectOptions value="{!StateList}">
                            </apex:selectOptions>
                            <apex:actionSupport action="{!findDistrictList}" event="onchange" rerender="Geo_pbs" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel>District</apex:outputLabel>
                        <apex:selectList value="{!SelectedDistrict}" size="1" multiselect="false">
                            <apex:selectOptions value="{!DistrictList}">
                            </apex:selectOptions>
                            <apex:actionSupport action="{!findSubDistrictList}" event="onchange" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel>Sub District</apex:outputLabel>
                        <apex:selectList value="{!SelectedSubDistrict}" size="1" multiselect="false">
                            <apex:selectOptions value="{!SubDistrictList}">
                            </apex:selectOptions>
                            <apex:actionSupport action="{!findBlockList}" event="onchange" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel>Block</apex:outputLabel>
                        <apex:selectList value="{!SelectedBlock}" size="1" multiselect="false">
                            <apex:selectOptions value="{!blockList}">
                            </apex:selectOptions>
                            <apex:actionSupport action="{!findVillageList}" event="onchange" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel>Village</apex:outputLabel>
                        <apex:selectList value="{!SelectedVillage}" size="1" multiselect="false">
                            <apex:selectOptions value="{!VillageList}">
                            </apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </div>
            <apex:commandButton action="{! save }" value="Save" />

        </apex:pageBlock>
    </apex:form>

</apex:page>